<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Group4BankManagementApplication.jnlp">
  <information>
    <title>Group4BankManagementApplication</title>
    <vendor>EBEN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Group4BankManagementApplication.jar" size="647602" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Group4BankManagementApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="group4bankmanagementapplication.Group4BankManagementApplication"  name="Group4BankManagementApplication" />
  <update check="always"/>
</jnlp>
